# JavadocType

./: README  pom.xml
src/main/java/: Main.java
src/main/java/helper/: JavaDocHelper.java  SVN.java
src/test/java/: MainTest.java
src/test/java/helper/: JavaDocHelperTest.java
src/test/resources/srcDir/: JavaDocClass.java  NonJavaDocClass.java  WeirdJavaDocClass.java
